{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=TeamUp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CloudinarySettings": {
    "CloudName": "doyzg1tgf",
    "ApiKey": "375884937254542",
    "ApiSecret": "1Xc-IlOcjRCCM9OyUuGqp5uXNOk"
  }
}
